includes/asideBar.html

<aside class="aside-bar"> 
  <div class="header"> <a class="image" href="CategoryHotel.html"> <img class="large-logo" src="./assets/images/logoWhite.png" alt=""/><img class="small-logo" src="./assets/images/main-logo.png" alt=""/></a></div>
  <div class="body-aside-bar">
    <ul>
      <li class=" "><a href="LayoutDashboard.html">
          <div class="icon">
             <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 24 24"
  style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
  <g>
    <g fill="#000">
      <path
        d="M19.77 11.25h-4.04c-2.01 0-2.98-.98-2.98-2.98V4.23c0-2.01.98-2.98 2.98-2.98h4.04c2.01 0 2.98.98 2.98 2.98v4.04c0 2-.98 2.98-2.98 2.98zm-4.04-8.5c-1.18 0-1.48.3-1.48 1.48v4.04c0 1.18.3 1.48 1.48 1.48h4.04c1.18 0 1.48-.3 1.48-1.48V4.23c0-1.18-.3-1.48-1.48-1.48zM8.27 11.25H4.23c-2.01 0-2.98-.89-2.98-2.73V3.98c0-1.84.98-2.73 2.98-2.73h4.04c2.01 0 2.98.89 2.98 2.73v4.53c0 1.85-.98 2.74-2.98 2.74zm-4.04-8.5c-1.34 0-1.48.38-1.48 1.23v4.53c0 .86.14 1.23 1.48 1.23h4.04c1.34 0 1.48-.38 1.48-1.23V3.98c0-.86-.14-1.23-1.48-1.23zM8.27 22.75H4.23c-2.01 0-2.98-.98-2.98-2.98v-4.04c0-2.01.98-2.98 2.98-2.98h4.04c2.01 0 2.98.98 2.98 2.98v4.04c0 2-.98 2.98-2.98 2.98zm-4.04-8.5c-1.18 0-1.48.3-1.48 1.48v4.04c0 1.18.3 1.48 1.48 1.48h4.04c1.18 0 1.48-.3 1.48-1.48v-4.04c0-1.18-.3-1.48-1.48-1.48zM20.5 18.25h-6c-.41 0-.75-.34-.75-.75s.34-.75.75-.75h6c.41 0 .75.34.75.75s-.34.75-.75.75z"
        fill="#000" data-original="#000" class=""></path>
      <path d="M17.5 21.25c-.41 0-.75-.34-.75-.75v-6c0-.41.34-.75.75-.75s.75.34.75.75v6c0 .41-.34.75-.75.75z"
        fill="#000" data-original="#000" class=""></path>
    </g>
  </g>
</svg>
          </div><span class="text"> Dashboard</span></a></li>
      <li class=" "><a href="ServiceOrders.html">
          <div class="icon">
             <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    d="M17.833 12.7705L12.9375 17.6748L10.5732 15.3018L11.3643 14.5107L12.9375 16.0752L17.042 11.9795L17.833 12.7705ZM9 5.625H5.625V4.5H9V5.625ZM9 7.875H5.625V6.75H9V7.875ZM5.625 9H9V10.125H5.625V9ZM4.5 5.625H3.375V4.5H4.5V5.625ZM4.5 7.875H3.375V6.75H4.5V7.875ZM3.375 9H4.5V10.125H3.375V9ZM10.125 5.625V1.125H2.25V16.875H10.125V18H1.125V0H10.9248L15.75 4.8252V11.25L14.625 12.375V5.625H10.125ZM11.25 4.5H13.8252L11.25 1.9248V4.5Z"
    fill="#333333" />
</svg>
          </div><span class="text">Service Orders</span></a></li>
      <li class=" "><a href="Items.html">
          <div class="icon">
             <svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    d="M0.875 6.45834H2.79167V4.54168H0.875V6.45834ZM0.875 10.2917H2.79167V8.37501H0.875V10.2917ZM0.875 2.62501H2.79167V0.708344H0.875V2.62501ZM4.70833 6.45834H18.125V4.54168H4.70833V6.45834ZM4.70833 10.2917H18.125V8.37501H4.70833V10.2917ZM4.70833 0.708344V2.62501H18.125V0.708344H4.70833ZM0.875 6.45834H2.79167V4.54168H0.875V6.45834ZM0.875 10.2917H2.79167V8.37501H0.875V10.2917ZM0.875 2.62501H2.79167V0.708344H0.875V2.62501ZM4.70833 6.45834H18.125V4.54168H4.70833V6.45834ZM4.70833 10.2917H18.125V8.37501H4.70833V10.2917ZM4.70833 0.708344V2.62501H18.125V0.708344H4.70833Z"
    fill="#333333" />
</svg>
          </div><span class="text">Items</span></a></li>
      <li class=" "><a href="Inspection.html">
          <div class="icon"><svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    d="M5.67475 0.476512L5.68346 0.467744L5.69029 0.457439C5.79162 0.304547 6.07584 0.125 6.5 0.125C6.92406 0.125 7.20849 0.304496 7.31051 0.457678L7.31729 0.467847L7.3259 0.476512C7.34475 0.49547 7.36566 0.529521 7.39764 0.584216C7.39889 0.586338 7.40015 0.588505 7.40144 0.590713C7.4277 0.635693 7.46391 0.69772 7.5079 0.741973L7.54456 0.778846H7.59655H8.45C9.09527 0.778846 9.625 1.31065 9.625 1.96154V2.08654H9.75H11.05C12.0853 2.08654 12.875 2.87988 12.875 3.92308V15.0385C12.875 16.0817 12.0853 16.875 11.05 16.875H1.95C0.91473 16.875 0.125 16.0817 0.125 15.0385V3.92308C0.125 2.87988 0.91473 2.08654 1.95 2.08654H3.25H3.375V1.96154C3.375 1.31065 3.90473 0.778846 4.55 0.778846H5.40345H5.45544L5.4921 0.741973C5.53598 0.697831 5.57231 0.635942 5.59873 0.59094C5.60002 0.588743 5.60128 0.586588 5.60253 0.584476C5.63466 0.529821 5.65577 0.4956 5.67475 0.476512ZM4.55 1.83654H4.425V1.96154V3.26923V3.39423H4.55H8.45H8.575V3.26923V1.96154V1.83654H8.45H4.55ZM1.95 3.79808H1.825V3.92308V15.0385V15.1635H1.95H11.05H11.175V15.0385V3.92308V3.79808H11.05H9.5472H9.46986L9.43534 3.86729C9.26246 4.21393 8.86136 4.45192 8.45 4.45192H4.55C4.1386 4.45192 3.7376 4.21391 3.56538 3.86744L3.53091 3.79808H3.45345H1.95ZM8.81595 7.11331L8.81622 7.11331C8.86448 7.1132 8.91136 7.1222 8.95443 7.1401C8.99827 7.15832 9.03816 7.1851 9.07177 7.21894L9.07136 7.21935L9.08062 7.22704L9.54376 7.61139C9.697 7.76908 9.67078 7.9532 9.60025 8.02414L9.6002 8.02409L9.59736 8.02715L6.08492 11.8048C5.852 12.038 5.54109 12.0776 5.34975 11.8851L5.34979 11.8851L5.34714 11.8826L3.53884 10.1669L3.53118 10.1596L3.52242 10.1537C3.46735 10.1168 3.43155 10.0464 3.43155 9.95513C3.43155 9.8643 3.46811 9.7656 3.54145 9.69182L3.98865 9.24197L3.99736 9.23321L4.00419 9.2229C4.041 9.16737 4.11064 9.13173 4.20062 9.13173C4.29027 9.13173 4.38804 9.16823 4.46135 9.24197L4.46131 9.24201L4.46391 9.24448L5.56111 10.2867L5.6525 10.3735L5.73855 10.2814L8.6018 7.21617L8.6089 7.20857L8.61465 7.1999C8.64901 7.14805 8.72002 7.11331 8.81595 7.11331Z"
    fill="black" stroke="white" stroke-width="0.25" />
</svg>
          </div><span class="text">Rooms Inspection</span></a></li>
      <li class=" "><a href="Notifications.html">
          <div class="icon">
             <svg width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    d="M12.7778 8.65889V7.22222H11.6667V8.88889C11.6667 9.03622 11.7253 9.1775 11.8294 9.28167L13.3333 10.7856V11.6667H1.11111V10.7856L2.615 9.28167C2.71919 9.1775 2.77775 9.03622 2.77778 8.88889V6.66667C2.77623 5.886 2.98072 5.11874 3.3706 4.4424C3.76049 3.76605 4.32195 3.20457 4.99828 2.81467C5.67461 2.42477 6.44185 2.22025 7.22252 2.22177C8.00319 2.22329 8.76964 2.4308 9.44444 2.82333V1.58167C8.91561 1.34751 8.35314 1.19827 7.77778 1.13944V0H6.66667V1.13889C5.29699 1.2783 4.02764 1.92062 3.10409 2.94166C2.18054 3.96269 1.66839 5.28991 1.66667 6.66667V8.65889L0.162778 10.1628C0.0585837 10.2669 3.14652e-05 10.4082 0 10.5556V12.2222C0 12.3696 0.0585316 12.5109 0.162718 12.6151C0.266905 12.7192 0.408213 12.7778 0.555556 12.7778H4.44444V13.3333C4.44444 14.07 4.7371 14.7766 5.25804 15.2975C5.77897 15.8185 6.48551 16.1111 7.22222 16.1111C7.95894 16.1111 8.66547 15.8185 9.18641 15.2975C9.70734 14.7766 10 14.07 10 13.3333V12.7778H13.8889C14.0362 12.7778 14.1775 12.7192 14.2817 12.6151C14.3859 12.5109 14.4444 12.3696 14.4444 12.2222V10.5556C14.4444 10.4082 14.3859 10.2669 14.2817 10.1628L12.7778 8.65889ZM8.88889 13.3333C8.88889 13.7754 8.71329 14.1993 8.40073 14.5118C8.08817 14.8244 7.66425 15 7.22222 15C6.7802 15 6.35627 14.8244 6.04371 14.5118C5.73115 14.1993 5.55556 13.7754 5.55556 13.3333V12.7778H8.88889V13.3333Z"
    fill="#333333" />
  <path
    d="M12.7779 6.11112C14.0052 6.11112 15.0001 5.11619 15.0001 3.88889C15.0001 2.66159 14.0052 1.66667 12.7779 1.66667C11.5506 1.66667 10.5557 2.66159 10.5557 3.88889C10.5557 5.11619 11.5506 6.11112 12.7779 6.11112Z"
    fill="#333333" />
</svg>
          </div><span class="text">Notifications</span><span class="Notifi">9</span></a></li>
      <li class=" dropdown "><a href="#">
          <div class="icon">
             <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
    d="M7.74984 7.74984C8.64493 7.74984 9.50335 7.39427 10.1363 6.76135C10.7692 6.12843 11.1248 5.27001 11.1248 4.37492C11.1248 3.47984 10.7692 2.62141 10.1363 1.98849C9.50335 1.35557 8.64493 1 7.74984 1C6.85476 1 5.99633 1.35557 5.36341 1.98849C4.73049 2.62141 4.37492 3.47984 4.37492 4.37492C4.37492 5.27001 4.73049 6.12843 5.36341 6.76135C5.99633 7.39427 6.85476 7.74984 7.74984 7.74984ZM9.99979 4.37492C9.99979 4.97165 9.76274 5.54393 9.3408 5.96588C8.91885 6.38782 8.34657 6.62487 7.74984 6.62487C7.15312 6.62487 6.58084 6.38782 6.15889 5.96588C5.73694 5.54393 5.4999 4.97165 5.4999 4.37492C5.4999 3.7782 5.73694 3.20592 6.15889 2.78397C6.58084 2.36202 7.15312 2.12497 7.74984 2.12497C8.34657 2.12497 8.91885 2.36202 9.3408 2.78397C9.76274 3.20592 9.99979 3.7782 9.99979 4.37492ZM14.4997 13.3747C14.4997 14.4997 13.3747 14.4997 13.3747 14.4997H2.12497C2.12497 14.4997 1 14.4997 1 13.3747C1 12.2497 2.12497 8.87482 7.74984 8.87482C13.3747 8.87482 14.4997 12.2497 14.4997 13.3747ZM13.3747 13.3702C13.3736 13.0935 13.2015 12.261 12.4387 11.4983C11.7053 10.7648 10.3249 9.99979 7.74984 9.99979C5.17365 9.99979 3.79444 10.7648 3.06095 11.4983C2.29822 12.261 2.12722 13.0935 2.12497 13.3702H13.3747Z"
    fill="#333333" stroke="#333333" stroke-width="0.2" />
  <path fill-rule="evenodd" clip-rule="evenodd"
    d="M18.8353 4.53891C18.8877 4.59116 18.9293 4.65323 18.9576 4.72157C18.986 4.7899 19.0006 4.86316 19.0006 4.93715C19.0006 5.01114 18.986 5.0844 18.9576 5.15273C18.9293 5.22107 18.8877 5.28314 18.8353 5.33539L15.4604 8.71031C15.4082 8.7627 15.3461 8.80425 15.2778 8.83261C15.2094 8.86097 15.1362 8.87556 15.0622 8.87556C14.9882 8.87556 14.9149 8.86097 14.8466 8.83261C14.7783 8.80425 14.7162 8.7627 14.6639 8.71031L12.9765 7.02285C12.8709 6.91723 12.8115 6.77398 12.8115 6.62461C12.8115 6.47524 12.8709 6.33199 12.9765 6.22637C13.0821 6.12075 13.2254 6.06141 13.3747 6.06141C13.5241 6.06141 13.6673 6.12075 13.773 6.22637L15.0622 7.51672L18.0389 4.53891C18.0911 4.48653 18.1532 4.44497 18.2215 4.41661C18.2899 4.38825 18.3631 4.37366 18.4371 4.37366C18.5111 4.37366 18.5843 4.38825 18.6527 4.41661C18.721 4.44497 18.7831 4.48653 18.8353 4.53891Z"
    fill="#333333" stroke="#333333" stroke-width="0.2" />
</svg>
          </div><span class="text">Reports</span></a>
        <ul> 
          <li class="  "> <a href="ReportsOrders.html"> 
              <div class="icon"> <i class="fa-solid fa-minus"> </i></div><span class="text"> Reports Orders</span></a></li>
          <li class="  "> <a href="ItemsManagement.html"> 
              <div class="icon"> <i class="fa-solid fa-minus"></i></div><span class="text">Items Management</span></a></li>
          <li class="  "> <a href="#"> 
              <div class="icon"> <i class="fa-solid fa-minus"></i></div><span class="text">Inspection </span></a></li>
        </ul>
      </li>
      <li class=" dropdown "><a href="#">
          <div class="icon">
             <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M13.12 24h-2.24a1.498 1.498 0 0 1-1.486-1.32l-.239-1.876a9.45 9.45 0 0 1-1.374-.569l-1.494 1.161a1.492 1.492 0 0 1-1.985-.126l-1.575-1.575a1.488 1.488 0 0 1-.122-1.979l1.161-1.495a9.232 9.232 0 0 1-.569-1.374l-1.88-.239A1.501 1.501 0 0 1 0 13.12v-2.24c0-.757.567-1.396 1.32-1.486l1.876-.239a9.45 9.45 0 0 1 .569-1.374l-1.16-1.494a1.49 1.49 0 0 1 .127-1.986l1.575-1.575a1.489 1.489 0 0 1 1.979-.122L7.78 3.766a9.416 9.416 0 0 1 1.375-.569l.239-1.88C9.484.567 10.123 0 10.88 0h2.24c.757 0 1.396.567 1.486 1.32l.239 1.876c.478.155.938.346 1.375.569l1.494-1.161a1.49 1.49 0 0 1 1.985.127l1.575 1.575c.537.521.591 1.374.122 1.979L20.235 7.78c.224.437.415.897.569 1.374l1.88.239A1.5 1.5 0 0 1 24 10.88v2.24c0 .757-.567 1.396-1.32 1.486l-1.876.239a9.45 9.45 0 0 1-.569 1.374l1.161 1.494a1.49 1.49 0 0 1-.127 1.985l-1.575 1.575a1.487 1.487 0 0 1-1.979.122l-1.495-1.161a9.232 9.232 0 0 1-1.374.569l-.239 1.88A1.5 1.5 0 0 1 13.12 24zm-5.39-4.86c.083 0 .168.021.244.063a8.393 8.393 0 0 0 1.774.736.5.5 0 0 1 .358.417l.28 2.2c.03.251.247.444.494.444h2.24a.504.504 0 0 0 .493-.439l.281-2.204a.5.5 0 0 1 .358-.417 8.393 8.393 0 0 0 1.774-.736.499.499 0 0 1 .55.042l1.75 1.36a.492.492 0 0 0 .655-.034l1.585-1.585a.495.495 0 0 0 .039-.66l-1.36-1.75a.5.5 0 0 1-.042-.55 8.393 8.393 0 0 0 .736-1.774.5.5 0 0 1 .417-.358l2.2-.28A.507.507 0 0 0 23 13.12v-2.24a.504.504 0 0 0-.439-.493l-2.204-.281a.5.5 0 0 1-.417-.358 8.393 8.393 0 0 0-.736-1.774.497.497 0 0 1 .042-.55l1.36-1.75a.49.49 0 0 0-.033-.654l-1.585-1.585a.492.492 0 0 0-.66-.039l-1.75 1.36a.5.5 0 0 1-.551.042 8.359 8.359 0 0 0-1.774-.736.5.5 0 0 1-.358-.417l-.28-2.2A.507.507 0 0 0 13.12 1h-2.24a.504.504 0 0 0-.493.439l-.281 2.204a.502.502 0 0 1-.358.418 8.356 8.356 0 0 0-1.774.735.5.5 0 0 1-.551-.041l-1.75-1.36a.49.49 0 0 0-.654.033L3.434 5.014a.495.495 0 0 0-.039.66l1.36 1.75a.5.5 0 0 1 .042.55 8.341 8.341 0 0 0-.736 1.774.5.5 0 0 1-.417.358l-2.2.28A.505.505 0 0 0 1 10.88v2.24c0 .247.193.464.439.493l2.204.281a.5.5 0 0 1 .417.358c.18.626.428 1.223.736 1.774a.497.497 0 0 1-.042.55l-1.36 1.75a.49.49 0 0 0 .033.654l1.585 1.585a.494.494 0 0 0 .66.039l1.75-1.36a.515.515 0 0 1 .308-.104z" fill="#000000" data-original="#000000"></path><path d="M12 17c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5zm0-9c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4z" fill="#000000" data-original="#000000"></path></g></svg></div><span class="text">Settings</span></a>
        <ul> 
          <li class="  "> <a href="Departments.html"> 
              <div class="icon"> <i class="fa-solid fa-minus"> </i></div><span class="text"> Department</span></a></li>
          <li class="  "> <a href="Users.html"> 
              <div class="icon"> <i class="fa-solid fa-minus"></i></div><span class="text">User</span></a></li>
          <li class="  "> <a href="setupRoom.html"> 
              <div class="icon"> <i class="fa-solid fa-minus"></i></div><span class="text">Inspection </span></a></li>
          <li class="  "> <a href="ProfileSettings.html"> 
              <div class="icon"> <i class="fa-solid fa-minus"></i></div><span class="text">My Profile    </span></a></li>
        </ul>
      </li>
    </ul>
  </div>
</aside>

pug/includes/asideBar.pug
//- Start Aside Bar
aside.aside-bar 
  .header 
    a.image(href="CategoryHotel.html")  
      img.large-logo(src="./assets/images/logoWhite.png", alt="")
      img.small-logo(src="./assets/images/main-logo.png", alt="")
  .body-aside-bar
    ul
      li(class=titlePage == 'Dashboard' ? "active" : " ")
        a(href="LayoutDashboard.html")
          .icon 
            include ../../assets/images/Svg/OverView.svg
          span.text  Dashboard
      li(class=titlePage == 'Service Orders' ? "active" : " ")
        a(href="ServiceOrders.html")
          .icon 
            include ../../assets/images/Svg/ServiceOrdersAside.svg
          span.text Service Orders
      li(class=titlePage == 'Items' ? "active" : " ")
        a(href="Items.html")
          .icon 
            include ../../assets/images/Svg/ItemAside.svg
          span.text Items
      
      li(class=titlePage == 'Inspection' ? "active" : " ")
        a(href="Inspection.html")
          .icon
            include ../../assets/images/Svg/RoomsInspection.svg
          span.text Rooms Inspection
      li(class=titlePage == 'Notifications' ? "active" : " ")
        a(href="Notifications.html")
          .icon 
            include ../../assets/images/Svg/Notifications.svg
          span.text Notifications
          span.Notifi 9
      li(class=titlePage == 'Reports' ? "active dropdown" : " dropdown ")
        a(href="#")
          .icon 
            include ../../assets/images/Svg/Reports.svg
          span.text Reports
        ul 
          li(class=titlesPage == 'Reports Orders' ? "active " : "  ") 
            
            a(href="ReportsOrders.html") 
              .icon 
                i.fa-solid.fa-minus  
              span.text  Reports Orders
          li(class=titlesPage == 'Items Management' ? "active " : "  ") 
            a(href="ItemsManagement.html") 
              .icon 
                i.fa-solid.fa-minus
              span.text Items Management
          li(class=titlesPage == 'Reports Inspection' ? "active " : "  ") 
            a(href="ReportsInspection.html") 
              .icon 
                i.fa-solid.fa-minus
              span.text Inspection 
      
      li(class=titlePage == 'Settings'  ? "active dropdown" : " dropdown ")
        a(href="#")
          .icon 
            include ../../assets/images/Svg/Settings3.svg
          span.text Settings
        ul 
          li(class=titlesPage == 'Departments' ? "active " : "  ") 
            
            a(href="Departments.html") 
              .icon 
                i.fa-solid.fa-minus  
              span.text  Department
          li(class=titlesPage == 'Users' ? "active " : "  ") 
            a(href="Users.html") 
              .icon 
                i.fa-solid.fa-minus
              span.text User
          li(class=titlesPage == 'Setup Room' ? "active " : "  ") 
            a(href="setupRoom.html") 
              .icon 
                i.fa-solid.fa-minus
              span.text Inspection 
          li(class=titlesPage == 'Profile Settings' ? "active " : "  ") 
            a(href="ProfileSettings.html") 
              .icon 
                i.fa-solid.fa-minus
              span.text My Profile    
      //- End Aside Bar  
