pug/includes/TaskStatus.pug
header.header-filter.mt-3.g-3
    .container-fluid 
        .row
            .col-lg-3
                .mb-3
                    label.form-label(for='') Employee
                    select.form-select(aria-label='Default select example')
                        option(selected='') Open this select menu
                        option(value='1') One
                        option(value='2') Two
                        option(value='3') Three
            .col-lg-3        
                .mb-3
                    label.form-label(for='') Shift
                    select.form-select(aria-label='Default select example')
                        option(selected='') Open this select menu
                        option(value='1') One
                        option(value='2') Two
                        option(value='3') Three
            .col-lg-3            
                .mb-3
                    label.form-label(for='') Room
                    select.form-select(aria-label='Default select example')
                        option(selected='') Open this select menu
                        option(value='1') One
                        option(value='2') Two
                        option(value='3') Three
            .col-lg-3            
                .mb-3.text-end
                    label.form-label(for='') &nbsp;
                    a.btn.btn-master.rounded-pill.d-block
                        i.fa-solid.fa-magnifying-glass.me-2
                        | Search


.table-responsive-task-status
    table.table.table-responsive
        thead
            tr 
                th(style="width:2%") 
                th(style="width:18%")   Employees
                th(style="width:20%") New
                th(style="width:20%") Active
                th(style="width:20%") Resolved
                th(style="width:20%") Closed
        tbody 
            tr.full-screen 
                td.text-center 
                    .icon-toggle-down
                        i.fa-solid.fa-caret-right
                td Mohamed Alaa Said
                td.td-colspan(colspan="4") 
                    span.new.me-2 9 not started 
                    span.active.me-2 1 in progress 
                    span.Closed.me-2 3 in Close
                td.normal
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 113Room 113
                            .type-room.bg-secondary T

                        .hour-time Stripped / 5 Credits

                        .footer-card.justify-content-between 
                            .status.text-body-tertiary 
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | New
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                        a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                        a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 113Room 132
                            .type-room.bg-success D

                        .hour-time Inspected / 2 Credits

                        .footer-card.justify-content-between 
                            .status.text-body-tertiary 
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | New
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                        a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                        a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task

                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 113Room 125
                            .type-room.bg-primary S

                        .hour-time Stripped / 5 Credits

                        .footer-card.justify-content-between 
                            .status.text-body-tertiary 
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | New
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                        a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                        a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task

                td.normal
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 127
                            .type-room.bg-warning V

                        .hour-time DND / 1 Credits

                        .footer-card.justify-content-between 
                            .status.text-primary
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | Active
                            .dropdown
                              a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                | Edit
                              ul.dropdown-menu
                                li
                                  a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                li
                                  a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task
                                

                td.normal
                td.normal
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 127
                            .type-room.bg-danger K

                        .hour-time Cleaned / 10 Credits

                        .footer-card.justify-content-between 
                            .status.text-success
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | Closed
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                    a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                    a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task
            
            tr.full-screen 
                td.text-center 
                    .icon-toggle-down
                        i.fa-solid.fa-caret-right
                td Abd El Rahman Mohamed
                td.td-colspan(colspan="4") 
                    span.new.me-2 9 not started  
                    span.active.me-2 1 in progress 
                    span.Closed 3 in Close 
                td.normal
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 113Room 113
                            .type-room.bg-secondary T

                        .hour-time Stripped / 5 Credits

                        .footer-card.justify-content-between 
                            .status.text-body-tertiary 
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | New
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                        a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                        a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 113Room 132
                            .type-room.bg-success D

                        .hour-time Inspected / 2 Credits

                        .footer-card.justify-content-between 
                            .status.text-body-tertiary 
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | New
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                        a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                        a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task

                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 113Room 125
                            .type-room.bg-primary S

                        .hour-time Stripped / 5 Credits

                        .footer-card.justify-content-between 
                            .status.text-body-tertiary 
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | New
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                        a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                        a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task

                td.normal
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 127
                            .type-room.bg-warning V

                        .hour-time DND / 1 Credits

                        .footer-card.justify-content-between 
                            .status.text-primary
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | Active
                            .dropdown
                              a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                | Edit
                              ul.dropdown-menu
                                li
                                  a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                li
                                  a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task
                                

                td.normal
                td.normal
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 127
                            .type-room.bg-danger K

                        .hour-time Cleaned / 10 Credits

                        .footer-card.justify-content-between 
                            .status.text-success
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | Closed
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                    a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                    a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task
            tr.full-screen 
                td.text-center 
                    .icon-toggle-down
                        i.fa-solid.fa-caret-right
                td Ahmed Ali Ayman
                td.td-colspan(colspan="4") 
                    span.new.me-2 9 not started 
                    span.active.me-2 1 in progress 
                    span.Closed.me-2 3 in Close
                td.normal
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 113Room 113
                            .type-room.bg-secondary T

                        .hour-time Stripped / 5 Credits

                        .footer-card.justify-content-between 
                            .status.text-body-tertiary 
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | New
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                        a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                        a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 113Room 132
                            .type-room.bg-success D

                        .hour-time Inspected / 2 Credits

                        .footer-card.justify-content-between 
                            .status.text-body-tertiary 
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | New
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                        a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                        a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task

                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 113Room 125
                            .type-room.bg-primary S

                        .hour-time Stripped / 5 Credits

                        .footer-card.justify-content-between 
                            .status.text-body-tertiary 
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | New
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                        a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                        a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task

                td.normal
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 127
                            .type-room.bg-warning V

                        .hour-time DND / 1 Credits

                        .footer-card.justify-content-between 
                            .status.text-primary
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | Active
                            .dropdown
                              a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                | Edit
                              ul.dropdown-menu
                                li
                                  a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                li
                                  a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task
                                

                td.normal
                td.normal
                    .holiday.Work-time.mb-1
                        h6.d-flex.justify-content-between 
                            .text Room 127
                            .type-room.bg-danger K

                        .hour-time Cleaned / 10 Credits

                        .footer-card.justify-content-between 
                            .status.text-success
                                i.fa-solid.fa-circle.me-1.fa-2xs
                                | Closed
                            .dropdown
                                a.btn.btn-light.dropdown-toggle.btn-sm(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                                    | Edit
                                ul.dropdown-menu
                                    li
                                        a.dropdown-item(type='button', data-bs-toggle='modal', data-bs-target='#ChangeStatus') Change Status
                                    li
                                        a.dropdown-item(type="button", onclick="confirm('Do You Want To Remove Task!')") Remove Task

            

includes/TaskStatus.html

<header class="header-filter mt-3 g-3">
  <div class="container-fluid"> 
    <div class="row">
      <div class="col-lg-3">
        <div class="mb-3">
          <label class="form-label" for="">Employee</label>
          <select class="form-select" aria-label="Default select example">
            <option selected="">Open this select menu</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
      </div>
      <div class="col-lg-3">       
        <div class="mb-3">
          <label class="form-label" for="">Shift</label>
          <select class="form-select" aria-label="Default select example">
            <option selected="">Open this select menu</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
      </div>
      <div class="col-lg-3">           
        <div class="mb-3">
          <label class="form-label" for="">Room</label>
          <select class="form-select" aria-label="Default select example">
            <option selected="">Open this select menu</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
      </div>
      <div class="col-lg-3">           
        <div class="mb-3 text-end">
          <label class="form-label" for="">&nbsp;</label><a class="btn btn-master rounded-pill d-block"><i class="fa-solid fa-magnifying-glass me-2"></i>Search</a>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="table-responsive-task-status">
  <table class="table table-responsive">
    <thead>
      <tr> 
        <th style="width:2%"> </th>
        <th style="width:18%">  Employees</th>
        <th style="width:20%">New</th>
        <th style="width:20%">Active</th>
        <th style="width:20%">Resolved</th>
        <th style="width:20%">Closed</th>
      </tr>
    </thead>
    <tbody> 
      <tr class="full-screen"> 
        <td class="text-center"> 
          <div class="icon-toggle-down"><i class="fa-solid fa-caret-right"></i></div>
        </td>
        <td>Mohamed Alaa Said</td>
        <td class="td-colspan" colspan="4"> <span class="new me-2">9 not started </span><span class="active me-2">1 in progress </span><span class="Closed me-2">3 in Close</span></td>
        <td class="normal">
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 113Room 113</div>
              <div class="type-room bg-secondary">T</div>
            </h6>
            <div class="hour-time">Stripped / 5 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-body-tertiary"> <i class="fa-solid fa-circle me-1 fa-2xs"></i>New</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 113Room 132</div>
              <div class="type-room bg-success">D</div>
            </h6>
            <div class="hour-time">Inspected / 2 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-body-tertiary"> <i class="fa-solid fa-circle me-1 fa-2xs"></i>New</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 113Room 125</div>
              <div class="type-room bg-primary">S</div>
            </h6>
            <div class="hour-time">Stripped / 5 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-body-tertiary"> <i class="fa-solid fa-circle me-1 fa-2xs"></i>New</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
        </td>
        <td class="normal">
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 127</div>
              <div class="type-room bg-warning">V</div>
            </h6>
            <div class="hour-time">DND / 1 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-primary"><i class="fa-solid fa-circle me-1 fa-2xs"></i>Active</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
        </td>
        <td class="normal"></td>
        <td class="normal">
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 127</div>
              <div class="type-room bg-danger">K</div>
            </h6>
            <div class="hour-time">Cleaned / 10 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-success"><i class="fa-solid fa-circle me-1 fa-2xs"></i>Closed</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li></li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a>
                  <li></li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a>
                </ul>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr class="full-screen"> 
        <td class="text-center"> 
          <div class="icon-toggle-down"><i class="fa-solid fa-caret-right"></i></div>
        </td>
        <td>Abd El Rahman Mohamed</td>
        <td class="td-colspan" colspan="4"> <span class="new me-2">9 not started  </span><span class="active me-2">1 in progress </span><span class="Closed">3 in Close </span></td>
        <td class="normal">
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 113Room 113</div>
              <div class="type-room bg-secondary">T</div>
            </h6>
            <div class="hour-time">Stripped / 5 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-body-tertiary"> <i class="fa-solid fa-circle me-1 fa-2xs"></i>New</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 113Room 132</div>
              <div class="type-room bg-success">D</div>
            </h6>
            <div class="hour-time">Inspected / 2 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-body-tertiary"> <i class="fa-solid fa-circle me-1 fa-2xs"></i>New</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 113Room 125</div>
              <div class="type-room bg-primary">S</div>
            </h6>
            <div class="hour-time">Stripped / 5 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-body-tertiary"> <i class="fa-solid fa-circle me-1 fa-2xs"></i>New</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
        </td>
        <td class="normal">
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 127</div>
              <div class="type-room bg-warning">V</div>
            </h6>
            <div class="hour-time">DND / 1 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-primary"><i class="fa-solid fa-circle me-1 fa-2xs"></i>Active</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
        </td>
        <td class="normal"></td>
        <td class="normal">
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 127</div>
              <div class="type-room bg-danger">K</div>
            </h6>
            <div class="hour-time">Cleaned / 10 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-success"><i class="fa-solid fa-circle me-1 fa-2xs"></i>Closed</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li></li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a>
                  <li></li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a>
                </ul>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr class="full-screen"> 
        <td class="text-center"> 
          <div class="icon-toggle-down"><i class="fa-solid fa-caret-right"></i></div>
        </td>
        <td>Ahmed Ali Ayman</td>
        <td class="td-colspan" colspan="4"> <span class="new me-2">9 not started </span><span class="active me-2">1 in progress </span><span class="Closed me-2">3 in Close</span></td>
        <td class="normal">
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 113Room 113</div>
              <div class="type-room bg-secondary">T</div>
            </h6>
            <div class="hour-time">Stripped / 5 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-body-tertiary"> <i class="fa-solid fa-circle me-1 fa-2xs"></i>New</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 113Room 132</div>
              <div class="type-room bg-success">D</div>
            </h6>
            <div class="hour-time">Inspected / 2 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-body-tertiary"> <i class="fa-solid fa-circle me-1 fa-2xs"></i>New</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 113Room 125</div>
              <div class="type-room bg-primary">S</div>
            </h6>
            <div class="hour-time">Stripped / 5 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-body-tertiary"> <i class="fa-solid fa-circle me-1 fa-2xs"></i>New</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
        </td>
        <td class="normal">
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 127</div>
              <div class="type-room bg-warning">V</div>
            </h6>
            <div class="hour-time">DND / 1 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-primary"><i class="fa-solid fa-circle me-1 fa-2xs"></i>Active</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
        </td>
        <td class="normal"></td>
        <td class="normal">
          <div class="holiday Work-time mb-1">
            <h6 class="d-flex justify-content-between"> 
              <div class="text">Room 127</div>
              <div class="type-room bg-danger">K</div>
            </h6>
            <div class="hour-time">Cleaned / 10 Credits</div>
            <div class="footer-card justify-content-between"> 
              <div class="status text-success"><i class="fa-solid fa-circle me-1 fa-2xs"></i>Closed</div>
              <div class="dropdown"><a class="btn btn-light dropdown-toggle btn-sm" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#ChangeStatus">Change Status</a></li>
                  <li><a class="dropdown-item" type="button" onclick="confirm('Do You Want To Remove Task!')">Remove Task</a></li>
                </ul>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
