CategoryHotel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/main-logo.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/main-logo.png" type="image/x-icon">
    <title>Alhytt Jeddah Continental Hotel</title>
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <div class="master-home category-hotel">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="#"> <img src="./assets/images/Logo.png" alt="logo"></a>
          <nav class="navbar-user d-flex align-items-center"> 
            <div class="image me-2"> <img src="./assets/images/user.png" alt="" height="65"></div>
            <div class="body-navbar-user"> 
              <div class="text fw-bold">Hassan</div><a href="login.html"> <span class="text-black">Sign out</span><i class="fa-solid fa-right-from-bracket ms-2 text-primary"></i></a>
            </div>
          </nav>
        </div>
      </nav>
      <section class="content-category-hotel"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-4 col-md-6 col-sm-6"> <a class="category-item" href="LayoutDashboard.html"> 
                <div class="image"> <img src="./assets/images/Svg/dashboard.svg" alt=""></div>
                <div class="heder-category-item"> Dashboard </div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-6"> <a class="category-item" href=""> 
                <div class="image"> <img src="./assets/images/Svg/RoomInspection.svg" alt=""></div>
                <div class="heder-category-item"> Room Inspection </div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-6"> <a class="category-item" href=""> 
                <div class="image"> <img src="./assets/images/Svg/ServiceOrders.svg" alt=""></div>
                <div class="heder-category-item"> Service Orders</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-6"> <a class="category-item" href=""> 
                <div class="image"> <img src="./assets/images/Svg/StaffManagement.svg" alt=""></div>
                <div class="heder-category-item"> Staff Management</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-6"> <a class="category-item" href=""> 
                <div class="image"> <img src="./assets/images/Svg/Items.svg" alt=""></div>
                <div class="heder-category-item"> Items</div></a></div>
            <div class="col-lg-4 col-md-6 col-sm-6"> <a class="category-item" href=""> 
                <div class="image"> <img src="./assets/images/Svg/Settings.svg" alt=""></div>
                <div class="heder-category-item"> Settings</div></a></div>
          </div>
        </div>
      </section>
    </div>
    <script src="./assets/js/jquery-3.6.3.min.js"> </script>
    <script src="./assets/js/bootstrap.bundle.min.js"> </script>
    <script src="../assets/js/popper.min.js"> </script>
    <script src="../assets/js/bootstrap.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
  </body>
</html>

pug/CategoryHotel.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
  body 
    .master-home.category-hotel
      //- Start Nav Bar
      nav.navbar.navbar-expand-lg
        .container
          a.navbar-brand(href='#') 
            img(src="./assets/images/Logo.png", alt="logo")
          //- button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          //-   span.navbar-toggler-icon
          //- #navbarSupportedContent.collapse.navbar-collapse
          //-   ul.navbar-nav.ms-auto.mb-2.mb-lg-0
          //-     li.nav-item
          //-       a.nav-link.active(aria-current='page' href='#') Home
          //-     li.nav-item
          //-       a.nav-link(href='#') Services
          //-     li.nav-item
          //-       a.nav-link(href='#') Contact
          //-     li.nav-item
          //-       a.nav-link(href='#' data-bs-toggle="modal" data-bs-target="#exampleModal") Login
          nav.navbar-user.d-flex.align-items-center 
            .image.me-2 
              img(src="./assets/images/user.png", alt="" height='65')
            .body-navbar-user  
              .text.fw-bold Hassan
              a(href="login.html")  
                span.text-black Sign out
                i.fa-solid.fa-right-from-bracket.ms-2.text-primary

      //- End Nav Bar      
      //- start Content category hotel
      section.content-category-hotel 
        .container 
          .row 
            .col-lg-4.col-md-6.col-sm-6 
              a.category-item(href="LayoutDashboard.html") 
                 
                  .image 
                    img(src="./assets/images/Svg/dashboard.svg", alt="")
                  
                  .heder-category-item  Dashboard 
            .col-lg-4.col-md-6.col-sm-6 
              a.category-item(href="") 
                
                  .image 
                    img(src="./assets/images/Svg/RoomInspection.svg", alt="")
                  .heder-category-item  Room Inspection 
            .col-lg-4.col-md-6.col-sm-6 
              a.category-item(href="") 
                
                  .image 
                    img(src="./assets/images/Svg/ServiceOrders.svg", alt="")

                  .heder-category-item  Service Orders
            .col-lg-4.col-md-6.col-sm-6 
              a.category-item(href="") 
                
                  .image 
                    img(src="./assets/images/Svg/StaffManagement.svg", alt="")

                  .heder-category-item  Staff Management
            .col-lg-4.col-md-6.col-sm-6 
              a.category-item(href="") 
                
                  .image 
                    img(src="./assets/images/Svg/Items.svg", alt="")

                  .heder-category-item  Items
            .col-lg-4.col-md-6.col-sm-6 
              a.category-item(href="") 
                
                  .image 
                    img(src="./assets/images/Svg/Settings.svg", alt="")

                  .heder-category-item  Settings

      //- End Content category hotel

    include includes/script.pug 
