pug/ForgetPassword.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
  body 
    .login-page 
      .container.container-up 
        .row 
          .col-lg-6.col-md-12.col-sm-12
          .col-lg-6.col-md-12.col-sm-12
            a(href="index.html")
              .image-main-logo
                img.w-100(src="./assets/images/Logo.png", alt="Logo" )
            h1.mb-1.text-center.fw-bold Forget Password
            p.text-center.mb-5 Already have account? 
              a(href="login.html") Sign In
            form.form-content.px-5(action="")   
              
              .input-group.mb-3
                span.input-group-text 
                  i.fa-regular.fa-envelope
                .form-floating
                  input#floatingInput.form-control(type='email' placeholder='name@example.com')
                  label(for='floatingInput') Email 

              
                
              button.btn.btn-dark.w-100.d-block(type='submit') Send Email
    

    include includes/script.pug 

ForgetPassword.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/main-logo.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/main-logo.png" type="image/x-icon">
    <title>Alhytt Jeddah Continental Hotel</title>
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <div class="login-page"> 
      <div class="container container-up"> 
        <div class="row"> 
          <div class="col-lg-6 col-md-12 col-sm-12"></div>
          <div class="col-lg-6 col-md-12 col-sm-12"><a href="index.html">
              <div class="image-main-logo"><img class="w-100" src="./assets/images/Logo.png" alt="Logo"></div></a>
            <h1 class="mb-1 text-center fw-bold">Forget Password</h1>
            <p class="text-center mb-5">Already have account? <a href="login.html">Sign In</a></p>
            <form class="form-content px-5" action="">  
              <div class="input-group mb-3"><span class="input-group-text"> <i class="fa-regular fa-envelope"></i></span>
                <div class="form-floating">
                  <input class="form-control" id="floatingInput" type="email" placeholder="name@example.com">
                  <label for="floatingInput">Email </label>
                </div>
              </div>
              <button class="btn btn-dark w-100 d-block" type="submit">Send Email</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/jquery-3.6.3.min.js"> </script>
    <script src="./assets/js/bootstrap.bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"> </script>
    <script src="./assets/js/apexcharts.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
  </body>
</html>
