pug/index.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
  body 
    .master-home
      //- Start Nav Bar
      nav.navbar.navbar-expand-lg
        .container
          a.navbar-brand(href='#') 
            img(src="./assets/images/Logo.png", alt="logo")
          button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ms-auto.mb-2.mb-lg-0
              li.nav-item
                a.nav-link.active(aria-current='page' href='#') Home
              li.nav-item
                a.nav-link(href='#') Services
              li.nav-item
                a.nav-link(href='#') Contact
              li.nav-item
                a.nav-link(href='login.html' ) Login
          

      //- End Nav Bar      
      .content-master-page 
        .text-title Experience 
          span.color indulgent luxury 
          | At our 5-star hotel
        a(href="")   Explore our Services

    include includes/script.pug 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/main-logo.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/main-logo.png" type="image/x-icon">
    <title>Alhytt Jeddah Continental Hotel</title>
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/select2.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <div class="master-home">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="#"> <img src="./assets/images/Logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content-master-page"> 
        <div class="text-title">Experience <span class="color">indulgent luxury </span>At our 5-star hotel</div><a href="">  Explore our Services</a>
      </div>
    </div>
    <script src="./assets/js/jquery-3.6.3.min.js"> </script>
    <script src="./assets/js/bootstrap.bundle.min.js"> </script>
    <script src="../assets/js/popper.min.js"> </script>
    <script src="./assets/js/bootstrap.min.js"> </script>
    <script src="./assets/js/select2.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
    <script src="./assets/js/OTP.js"> </script>
  </body>
</html>
