login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/main-logo.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/main-logo.png" type="image/x-icon">
    <title>Alhytt Jeddah Continental Hotel</title>
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <div class="login-page"> 
      <div class="container container-up"> 
        <div class="row"> 
          <div class="col-lg-6 col-md-12 col-sm-12"></div>
          <div class="col-lg-6 col-md-12 col-sm-12"><a href="index.html"> 
              <div class="image-main-logo"><img class="w-100" src="./assets/images/Logo.png" alt="Logo"></div></a>
            <h1 class="mb-1 text-center fw-bold">Welcome Back</h1>
            <p class="text-center mb-5">New Joined? <a href="signUp.html">Sign Up</a></p>
            <form class="form-content px-5" action="">  
              <div class="input-group mb-3"><span class="input-group-text"> <i class="fa-solid fa-hotel fa-fw"></i></span>
                <div class="form-floating">
                  <input class="form-control" id="floatingPassword" type="text" placeholder="Name Organization">
                  <label for="">Organization</label>
                </div>
              </div>
              <div class="input-group mb-3"><span class="input-group-text"> <i class="fa-regular fa-envelope fa-fw"></i></span>
                <div class="form-floating">
                  <input class="form-control" id="floatingInput" type="email" placeholder="name@example.com">
                  <label for="floatingInput">Email </label>
                </div>
              </div>
              <div class="input-group mb-3"><span class="input-group-text"> <i class="fa-solid fa-key fa-fw"></i></span>
                <div class="form-floating">
                  <input class="form-control" id="floatingPassword" type="password" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
              </div>
              <div class="row justify-content-between mb-3"> 
                <div class="mb-3 form-check col-lg-6 col-md-6 col-sm-12 ps-5">
                  <input class="form-check-input" id="exampleCheck1" type="checkbox">
                  <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <div class="forget col-lg-6 col-md-6 col-sm-12 text-end"><a href="ForgetPassword.html">Forget Password?</a></div>
              </div><a class="btn btn-dark w-100 d-block" href="CategoryHotel.html">Sign In</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/jquery-3.6.3.min.js"> </script>
    <script src="./assets/js/bootstrap.bundle.min.js"> </script>
    <script src="../assets/js/popper.min.js"> </script>
    <script src="../assets/js/bootstrap.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
    <script src="./assets/js/OTP.js"> </script>
  </body>
</html>

pug/login.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
  body 
    .login-page 
      .container.container-up 
        .row 
          .col-lg-6.col-md-12.col-sm-12
          .col-lg-6.col-md-12.col-sm-12
            a(href="index.html") 
              .image-main-logo
                img.w-100(src="./assets/images/Logo.png", alt="Logo" )
            h1.mb-1.text-center.fw-bold Welcome Back
            p.text-center.mb-5 New Joined? 
              a(href="signUp.html") Sign Up
            form.form-content.px-5(action="")   
              .input-group.mb-3
                span.input-group-text 
                  i.fa-solid.fa-hotel.fa-fw

                .form-floating
                  input#floatingPassword.form-control(type='text' placeholder='Name Organization')
                  label(for='') Organization
              .input-group.mb-3
                span.input-group-text 
                  i.fa-regular.fa-envelope.fa-fw
                .form-floating
                  input#floatingInput.form-control(type='email' placeholder='name@example.com')
                  label(for='floatingInput') Email 
              .input-group.mb-3
                span.input-group-text 
                  i.fa-solid.fa-key.fa-fw
                .form-floating
                  input#floatingPassword.form-control(type='password' placeholder='Password')
                  label(for='floatingPassword') Password
              
              .row.justify-content-between.mb-3 
                .mb-3.form-check.col-lg-6.col-md-6.col-sm-12.ps-5
                  input#exampleCheck1.form-check-input(type='checkbox')
                  label.form-check-label(for='exampleCheck1') Remember me
                .forget.col-lg-6.col-md-6.col-sm-12.text-end
                  a(href="ForgetPassword.html") Forget Password?
                
              a.btn.btn-dark.w-100.d-block(href="CategoryHotel.html") Sign In
    

    include includes/script.pug 
