pug/OrganizationDetails.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
  body 
    .master-home.category-hotel
      //- Start Nav Bar
      nav.navbar.navbar-expand-lg
        .container
          a.navbar-brand(href='#') 
            img(src="./assets/images/Logo.png", alt="logo")
          
          nav.navbar-user.d-flex.align-items-center 
            .image.me-2 
              img(src="./assets/images/user.png", alt="" height='65')
            a.user-settings(href="ProfileSettings.html")
              i.fa-solid.fa-gear
            .body-navbar-user  
              .text.fw-bold Hassan
              a(href="login.html")  
                span.text-black Sign out
                i.fa-solid.fa-right-from-bracket.ms-2.text-primary

      //- End Nav Bar      
      //- start Content category hotel
      section.content-category-hotel 
        .container 
          h2.text-center.text-primary Organization Details
          .row 
            .col-lg-12.col-md-12.col-sm-12.mb-4.d-flex.justify-content-center
              .col-lg-4.col-md-6.col-sm-12
                .image-upload
                  .avatar-upload
                    .avatar-edit
                      input#imageUpload(type='file', accept='.png, .jpg, .jpeg')
                      label(for='imageUpload')
                    .avatar-preview
                      #imagePreview(style='background-image: url(./assets/images/userbg.jpg);')
            .col-lg-12.col-md-12.col-sm-12.mb-4.d-flex.justify-content-center
              .col-lg-4.col-md-6.col-sm-12
                .form-group
                  label(for='') Name
                  input.form-control(type='text', aria-describedby=' ',  placeholder="Alhyatt Jeddah Continental Hotel")

            .col-lg-12.col-md-12.col-sm-12.mb-4.d-flex.justify-content-center
              .col-lg-4.col-md-6.col-sm-12
                a.btn.btn-master.rounded-pill.d-block.w-100(href="StaffManagement.html" )  Save changes   
      //- End Content category hotel

    include includes/script.pug 

OrganizationDetails.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/main-logo.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/main-logo.png" type="image/x-icon">
    <title>Alhytt Jeddah Continental Hotel</title>
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/select2.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body> 
    <div class="master-home category-hotel">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="#"> <img src="./assets/images/Logo.png" alt="logo"></a>
          <nav class="navbar-user d-flex align-items-center"> 
            <div class="image me-2"> <img src="./assets/images/user.png" alt="" height="65"></div><a class="user-settings" href="ProfileSettings.html"><i class="fa-solid fa-gear"></i></a>
            <div class="body-navbar-user"> 
              <div class="text fw-bold">Hassan</div><a href="login.html"> <span class="text-black">Sign out</span><i class="fa-solid fa-right-from-bracket ms-2 text-primary"></i></a>
            </div>
          </nav>
        </div>
      </nav>
      <section class="content-category-hotel"> 
        <div class="container"> 
          <h2 class="text-center text-primary">Organization Details</h2>
          <div class="row"> 
            <div class="col-lg-12 col-md-12 col-sm-12 mb-4 d-flex justify-content-center">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="image-upload">
                  <div class="avatar-upload">
                    <div class="avatar-edit">
                      <input id="imageUpload" type="file" accept=".png, .jpg, .jpeg">
                      <label for="imageUpload"></label>
                    </div>
                    <div class="avatar-preview">
                      <div id="imagePreview" style="background-image: url(./assets/images/userbg.jpg);"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 mb-4 d-flex justify-content-center">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="form-group">
                  <label for="">Name</label>
                  <input class="form-control" type="text" aria-describedby=" " placeholder="Alhyatt Jeddah Continental Hotel">
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 mb-4 d-flex justify-content-center">
              <div class="col-lg-4 col-md-6 col-sm-12"><a class="btn btn-master rounded-pill d-block w-100" href="StaffManagement.html"> Save changes   </a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./assets/js/jquery-3.6.3.min.js"> </script>
    <script src="./assets/js/bootstrap.bundle.min.js"> </script>
    <script src="../assets/js/popper.min.js"> </script>
    <script src="./assets/js/bootstrap.min.js"> </script>
    <script src="./assets/js/select2.min.js"> </script>
    <script src="./assets/js/main.js"> </script>
    <script src="./assets/js/OTP.js"> </script>
  </body>
</html>
